######################################################################################################################
######################################################################################################################
####    ____    _               _     _                        _  __                   __   ____    _       __    ####
####   | __ )  (_)  _ __     __| |   | |__    _   _    __  __ | |/ /   ___   __  __   | _| |  _ \  | |     |_ |   ####
####   |  _ \  | | | '_ \   / _` |   | '_ \  | | | |   \ \/ / | ' /   / _ \  \ \/ /   | |  | |_) | | |      | |   ####
####   | |_) | | | | | | | | (_| |   | |_) | | |_| |    >  <  | . \  | (_) |  >  <    | |  |  __/  | |___   | |   ####
####   |____/  |_| |_| |_|  \__,_|   |_.__/   \__, |   /_/\_\ |_|\_\  \___/  /_/\_\   | |  |_|     |_____|  | |   ####
####                                          |___/                                   |__|                 |__|   ####
######################################################################################################################
######################################################################################################################

!!!PLEASE READ BEFORE EXECUTING
1. General Info
-- If you want to start using this config, I recommend you back up your settings_ddnet.cfg file so you wont lose anything.
-- This config requires you to have a Numpad; I will not be making a version that does not require one!


-- Make sure that you do not have any of your own binds on these keys since they will be lost:

 | - Num1 
 | - Num1+shift 
 | - Num2 
 | - Num4
 | - Num3 
 | - Num6 
 | - Num7 
 | - F 
 | - V
 | - B 
 | - Z 
 | - o 
 | - o+shift

2. Do before executing!

-- Make sure you put your data into SettingsReset\ustawienia.cfg so your name, clan, skin color won't be wiped out!
-- You can get these values by typing the value name into the console (F1) in-game and then paste them there.

-- Some options are not compatible!
-- For example, if you're using Rainbow Laser and you turn on DeepFly, the laser won't work.

-- The config is customizable; you can change every value and key you wish to and every setting is sorted.
-- You are allowed to edit and repost this file, but you must credit the original creator.
-- If you dont know how to edit the files, check out these tutorials.
-- https://wiki.ddnet.org/wiki/Binds
-- https://forum.ddnet.org/viewtopic.php?t=2537


3. Setup
-- First go into ur AppData/Roaming folder.
-- You can do so by pressing Win+r and typing %appdata% there.

-- Now look for a folder named "Teeworlds" or "DDnet" there. 
-- Paste the "bind" folder from the archive

-- Launch the game, and paste this into console:
-- exec binds\welcome.cfg
-- If there are any problems make sure the file directory is right.


Please report any bugs to me on Discord "xKox"; I will try to fix them.