cl_message_client_color 2817983
echo ******************************  
echo | 
echo | - Config file has been Succesfully Loaded!                 
echo |    
echo | - For command list:
echo | - Press: "Home button"
echo |
echo ******************************  

#Menu
bind home exec binds\Menu.cfg

#Settings Reset
bind kp_9 exec binds\SettingsReset\[SR]GO.cfg

#Triple fly
exec binds\TripleFly\[TF]ON.cfg

#Emote spam
bind shift+o exec binds\emote_spam\options_emote+shoot.txt

#Deep Fly
exec binds\Deepfly\[DP]ON.cfg

#Dummy Reset
bind "z" exec binds\dummyreset\reset

#/rescue, /tp, /lock, /team
bind kp_1 say /team 32
bind kp_2 say /team 0 
bind kp_3 say /rescue 
bind kp_4 say /lock
bind kp_5 say /tp

#Dummy throw
bind f exec binds\dummythrow\activate.cfg

#Dummy joining
exec binds\DummySpawn\[D]OFF.cfg

#AutoChat
bind up exec binds\AutoMessages\First.cfg

#PseudoFly
exec binds\PseudoFly\[PF]ON.cfg

#Mouse Degree
bind c exec binds\Mouse\[AA]ON.cfg

#Nameplates
exec cl_nameplates_strong 1